<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"/>

    <title>Javascript Training</title>
</head>
<body>
    <!-- Dom manipulation -->
    <div id="myElement">Salut, Tibi e urat</div>
    <div class="cristi"> Text</div>
    <div class="cristi"></div>

    <!-- Event listeners -->
    <div class="click-counter">Your button has been clicked 0 times</div>
    <button id="btn">Click me!</button>
    <input type="text" id="input-text"/>
   

    <!-- Validations -->
        <div class="form-container" style="margin-top: 20px;">
            <div>
                <label>Nume</label>
                <input type="text" id="first-name" />
            </div>
           <div>
            <label >Prenume</label> 
            <input type="text" id="last-name"/>
           </div>
           <div> 
               <label >Email</label>
            <input type="email" id="email"/>
           </div>
           
            <button id="btn-submit">Submit</button>
        </div>

        <!-- jQuery script -->
        <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
        <!-- Toastr script  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <!-- Our script  -->
        <script src="./index.js"></script>
</body>
</html>